<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/highlighted_text_material_light"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contactName"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/contactDate"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="37dp"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/contactImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>